# NewsReaderr

app/: build.gradle
app/src/androidTest/java/com/tj/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj/newsreader/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/tj/newsreader/di/: ActivityBuildersModule.java  ActivityBuildersModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ViewModelFactoryModule.java  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/tj/newsreader/di/main/: MainModule.java  MainModule.kt  MainRecyclerViewAdapter.kt  MainViewModelsModule.java  MainViewModelsModule.kt
app/src/main/java/com/tj/newsreader/models/: Article.java  Article.kt  NewsArticle.java  NewsArticle.kt  NewsSource.java  NewsSource.kt
app/src/main/java/com/tj/newsreader/network/: PlaceHolder.java  PlaceHolder.kt
app/src/main/java/com/tj/newsreader/network/main/: MainApi.java  MainApi.kt
app/src/main/java/com/tj/newsreader/ui/: PlaceHolder.java  PlaceHolder.kt
app/src/main/java/com/tj/newsreader/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  Resource.java  Resource.kt
app/src/main/java/com/tj/newsreader/util/: Constants.java  Constants.kt
app/src/main/java/com/tj/newsreader/viewmodels/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/layout/: layout_main_list_item.xml  mainmodellayout.xml
app/src/test/java/com/tj/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
